*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    width: 100%;
    min-height: 630px;
    background: linear-gradient(90deg, #f8e786d3 0%, #ffffff 100%);

}

li{
    list-style: none;
}
.container {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    margin: 2em 0;
    min-height: 880px;
}

.header{
    min-height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row{
    display: flex;
    flex-direction: row;
    height: 80px;
    width: 100%
}
.col-1{
    display: flex;
    flex-direction: column;
    height: 80px;
    width: 40%;
    justify-content: center;
}
.logo{
    margin-left: 100px;
}
.logo img{
    width: 150px;
}

.col-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2em;
    height: 80px;
    width: 60%;
}

.tabs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 60%;
}

.tabs ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .5em;
}

.tabs ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100px;
    font-weight: 500;
}
.tabs ul li:hover{
    height: 40px;
    background-color: rgb(255, 255, 255);
    width: 100px;
}

.tab-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 20%;
}

.badge{
    padding: 12px 40px;
    font-size: 15px;
    font-weight: 300;
    background: linear-gradient(90deg, #ffdf27 0%, #f58940 100%);
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 20%;
    gap: 1em;
}

.icon img{
    height: 25px;
    width: 25px;
}


.home{
    height: 780px;
    width: 100%;
    display: flex;
    margin: 2em 0;
    
}
.home-row{
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 760px;
    gap: 1em;
}

.col-row-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 760px;
}

.home-content{
    width: 75%;
    height: 570px;
    display: flex;
    flex-direction: column;
   
}
h1{
    font-size: 4em;
    text-transform: uppercase;
}

p{
    font-size: 1.5em;
    font-weight: bold;
    margin: 2em 0;
}
.rounded-pill{
    padding: 15px 50px;
    font-size: 15px;
    font-weight: 300;
    background: linear-gradient(90deg, #fd3053 0%, #ffc23e 100%);
}

.col-row-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 760px;
}


@media only screen and (max-width: 1480px) {
   

    .row {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 100%;
        padding: 2em;
    }
    .col-1{
        width: 30%
    }
    .col-2{
        width: 70%;
    }
    .icon{
        display: flex;
        flex-direction: column;
    }

    .home-row{
        display: flex;
        flex-direction: column;
        margin-top: 2em;
    }
    .col-row-1, h1, p{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        
    }
    .home-content{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        
    }
    .txt{
        text-align: center;
        width: 70%;
    }
    
}


@media only screen and (max-width: 1480px) {
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
   .tabs,.icon{
    display: none;

   }
   .tab-btn span{
    display: flex;
    justify-content:flex-end ;
    
   }
}

@media only screen and (max-width: 690px) {
    .txt ,h1{
      text-align: center;
    }
    .logo{
        justify-content: center;
        width: 100%;
    }
    .tab-btn .badge{
        display: none;
    }
}